# tugasjdbc

tugasjdbc/: pom.xml
tugasjdbc/src/main/java/com/juaracoding/controller/: ContohController.java
tugasjdbc/src/main/java/com/juaracoding/core/: IDao.java
tugasjdbc/src/main/java/com/juaracoding/dao/: ContohDaoImpl.java  ContohDaoImplMySQL.java  ContohDaoImplOld.java  ContohDaoImplPostgresql.java
tugasjdbc/src/main/java/com/juaracoding/model/: Contoh.java
tugasjdbc/src/main/resources/: application.properties  log4j2.xml
tugasjdbc/src/main/resources/mysql-init/: cr8-sp-add-mst_contoh.txt  cr8-sp-delete-mst_contoh.txt  cr8-sp-find_all.txtcr8-sp-find_all.txt  cr8-sp-find_by_id.txt  cr8-sp-update-mst_contoh.txt  cr8-table-log_error  cr8-table-mst_contoh
tugasjdbc/src/main/resources/postgres-init/: cr8-sp-add-mst_contoh.txt  cr8-sp-delete-mst_contoh.txt  cr8-sp-find_all.txt  cr8-sp-find_by_id.txt  cr8-sp-update-mst_contoh.txt  cr8-tbl-log_error.txt  cr8-tbl-mst_contoh.txt
tugasjdbc/src/test/java/com/juaracoding/curd/: TestCobainCrud.java
tugasjdbc/src/test/java/com/juaracoding/util/: DataGenerator.java
